# cacheHW

./: README.md  build.gradle  settings.gradle
service/: UserServiceImplTest.java
src/main/java/org/example/: AnnotationsBasedApplicationInitializer.java  AppConfig.java  Main.java  WebInitializer.java
src/main/java/org/example/cache/: Cache.java
src/main/java/org/example/cache/LFU/: LFUCache.java  LFUImpl.java  Node.java
src/main/java/org/example/cache/LRU/: LRUCache.java  LRUImpl.java  LinkedNode.java
src/main/java/org/example/config/: CacheProperties.java  Constants.java  DataSource.java  Liquibase.java
src/main/java/org/example/controller/: PdfServlet.java  ServletUtil.java  UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exeption/: BadRequestException.java  NotFoundException.java
src/main/java/org/example/filter/: AuthorizationFilter.java
src/main/java/org/example/pdf/: PdfTable.java  PdfUserInfo.java
src/main/java/org/example/proxy/: CachingUserDaoProxy.java  Factory.java
src/main/java/org/example/repository/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/service/dto/: UserDto.java
src/main/java/org/example/service/mapper/: Mapper.java  MapperImpl.java
src/main/java/org/example/validation/: Valid.java
src/main/resources/: application.yaml  applicationCache.yml  datasource.yml  liquibaseApplication.yml
src/main/resources/changeLog/: db.changelog.yml
src/main/resources/changeLog/init/: changelog.yml  init.sql
src/test/java/: UserServiceImplTest.java
