plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
    id 'application'
}
apply plugin: 'war'

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    mockitoVersion = '5.6.0'
}


dependencies {
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation 'io.vertx:vertx-core:3.5.3'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.11'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.23.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
//    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
}


//test {
//    useJUnitPlatform()
//}
